{
  "name": "teste-tecnico-alume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run /^watch-.*/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
